<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .logo {
          display: block;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          height: 60%;
          max-width: 100%;
        }
        .icons {
            width: 48px;
            height: 48px;
            padding: 2px;
        }
        table, td, th {
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            text-align: center;
            /*border: 1px solid black;*/
            width: 50%;
         }
         /* Thick red border */
        hr {
          border: 1px solid white;
        }
        body {
          background-image: url("forest2.jpg");
          background-repeat: no-repeat;
          background-position: bottom left;
          background-attachment:fixed;
          background-size:cover; 
          margin: 0px;
        }
        .top {
            background-color: black;
            background-image: none;
            height: 100%;
        }
        h1 {
            background-color: white;
            text-align: center;
            width: 90%;
            /* both margins are used to center the white h1 boxes*/
            margin-left: auto;
            margin-right: auto;
            font-size: 48px;
        }
        .linkbox1 {
            background-color: white;
            font-size: 48px;
            /*width: fit-content;*/
            width: 400px;
            /* margin auto is used to center the box*/
            margin: auto;
            font-weight: bold;
            /* center content verticially*/
            display: flex;
            align-items: center;
            padding: 2px;
            transition: 0.3s;
            /* uncomment this to also center horizontally*/
            /*justify-content: center;*/
        }
        .linkbox1:hover {
            background-color: black;
            color: white;
            transition: 0.3s;
        }
        .linkbox3 {
            background-color: white;
            text-align: left;
            font-size: 48px;
            width: 50%;
            /* both margins are used to center the white h1 boxes*/
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
        }
        a {
            color: inherit;
            text-decoration: inherit;
            display: inherit;
            align-items: inherit;
        }
        .arrow {
            border: solid white;
            border-width: 0 12px 12px 0;
            display: inline-block;
            padding: 12px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            animation: arrow 2s ease infinite;
            margin-left: 50%;
        }
        @keyframes arrow {
	        0%, 20%, 50%, 80%, 100% {transform: translateY(0) rotate(45deg);}
	        40% {transform: translateY(-30px) rotate(45deg);}
	        60% {transform: translateY(-15px) rotate(45deg);}
        }
        
        </style>
    </head>
    <body>
       <div class=top>
        <h1>TOMMAHAWK</h1>
        <img src="logo.png" alt="Logo Tommahawk" class="logo">
        <br />
        <div class=linkbox1><a href="https://www.instagram.com/test/"><img src="Instagram_logo_2016.svg" alt="Instagram" class="icons">INSTAGRAM</a></div>
        <br />
        <div class=linkbox1><a href="https://soundcloud.com/test"><img src="soundcloud.png" alt="Instagram" class="icons">SOUNDCLOUD</a></div>
        <br />
        <div class=linkbox1><a href="mailto:test@example.com">@ CONTACT</a></div>
        <br />
        <br />
        <br />
        <br />
        <!--<hr>-->
        <i class="arrow"></i>
        </div>
        <img src="about.jpg" alt="About artist" width="500" height="600">
    </body>
</html>
